# GL

GreenLeaf/: build.gradle.kts  local.properties  settings.gradle.kts
GreenLeaf/app/: build.gradle.kts
GreenLeaf/app/src/androidTest/java/com/example/greenleaf/: ExampleInstrumentedTest.kt
GreenLeaf/app/src/main/: AndroidManifest.xml
GreenLeaf/app/src/main/java/com/example/greenleaf/: GreenLeafApp.kt  MainActivity.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/application/usecases/: LoginUseCase.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/local/: AppDatabase.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/local/dao/: ObservationDao.kt  PlantDao.kt  UserDao.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/local/entities/: ObservationEntity.kt  PlantEntity.kt  UserEntity.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/remote/api/: GreenLeafApi.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/remote/interceptors/: AuthInterceptor.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/remote/models/: AuthModels.kt  ObservationModels.kt  PlantModels.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/repositories/: FakeAuthRepository.kt  ObservationRepository.kt  PlantRepository.kt  UserProfileRepository.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/data/sync/: SyncWorker.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/common/: ResultOrFailure.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/entities/: Observation.kt  Plant.kt  User.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/failures/: DomainFailure.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/repositories/: AuthRepository.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/utils/: Validator.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/domain/valueobjects/: Email.kt  Password.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/fakedata/: Observation.kt  Plant.kt  User.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/components/: AdminBottomBar.kt  MainBottomBar.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/navigation/: NavigationGraph.kt  Screen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/admin/: AdminDashboardScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/home/: HomeScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/login/: LoginActivity.kt  LoginScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/observation/: AddEditObservationScreen.kt  ObservationDetailScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/plant/: AddEditPlantScreen.kt  PlantDetailScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/ui/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/presentation/viewmodels/: AddEditObservationViewModel.kt  AddEditPlantViewModel.kt  AdminDashboardViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ObservationDetailViewModel.kt  PlantDetailViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/ui/theme/: Color.kt  Theme.kt  Type.kt
GreenLeaf/app/src/main/java/com/example/greenleaf/ui/viewmodel/: ObservationViewModel.kt  PlantViewModel.kt  UserProfileViewModel.kt
GreenLeaf/app/src/main/res/values/: strings.xml  themes.xml
GreenLeaf/app/src/main/res/xml/: network_security_config.xml
GreenLeaf/app/src/test/java/com/example/greenleaf/: ExampleUnitTest.kt
GreenLeaf/gradle/: libs.versions.toml
GreenLeaf/gradle/wrapper/: gradle-wrapper.properties
GreenLeafBackend/: db.sqlite3
GreenLeafBackend/GreenLeafBackend/: settings.py
GreenLeafBackend/accounts/: serializers.py
